<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking Form IMTOF International Machine Tool Fair</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
  <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '859282986196768');
    fbq('track', 'PageView');
    </script>
    
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=859282986196768&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
      <meta name="description" content="IMTOF - International Machine Tools Exhibition, Chennai Trade Centre, Chennai, India, 18-22 April 2024, organised by MMTMA. " />
      
      <meta content="IMTOF 2024, International Machine Tools Show, Machine Tools Show, International Machine Tools Show in Chennai, International Machine Tools Show in India, International Machine Tools Show in Tamil Nadu, International Machine Tools Show in South India, Meet the Word Leaders in Machine Tools, International Machine Tools Exhibition, Machine Tools Exhibition, International Machine Tools Exhibition in Chennai, International Machine Tools Exhibition in Tamil Nadu, International Machine Tools Exhibition in India, International Machine Tools Exhibition in South India, Machine Tools Exhibition, International Machine Tool Fair, Machine Tool Fair, International Machine Tool Fair in Chennai, International Machine Tool Fair in Tamil Nadu, International Machine Tool Fair in India, International Machine Tool Fair in South India, Machine Tools Fair" name="keywords">

      
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/imp.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom-animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/favicon.png">
    <link rel="icon" type="image/png" href="images/logos/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/logos/favicon.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
 
    
        
</head>

<body>
<div id="google_translate_element"></div>
<div class="boxed_wrapper">

<!--Start main header Style4-->
<header id="contactNew" class="main-header main-header-style4">

    <a  class="whats-app" href="https://wa.me/7200976882" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    
    <!--Start header top Style3 -->
    <div class="header-top">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Top Left-->
                <div class="header-top-left float-left">
                    <ul>
                        <li><a href="./images/pdf/floor_plan_imtof.pdf">Floor Plan</a></li>
                        <li><a href="images/pdf/tariff_imtof.pdf">Participation Charges</a></li>
                    </ul>
                </div>
                <!--Top Right-->
                <div class="header-top-right float-right">
                    <div class="phone-num">
                        <a href="tel:+917200976882">Phone: +91 72009 76882</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!--End header top Style3-->
    
    <!--Start Header upper Style4-->
    <div class="header-upper">
        <div class="container clearfix">
            <div class="outer-box outer-background clearfix"> 
                <div class="header-upper-left clearfix float-left">
                    <div class="logo d-flex">
                        <div class="imtof">
                            <a href="index.html"><img src="images/logos/logo.png"  alt="IMTOF Logo" title=""></a>
                        </div>
                        <div class="hsg">
                            <a href="index.html"><img src="images/logos/hsg.png"  alt="HSG IMTOF Logo" title=""></a>
                        </div>
                    </div>
                </div>
                <div class="header-upper-right float-right clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About the organizer</a></li>
                                            <li><a href="brief_report.html">Brief Report on IMTOF 2024</a></li>
                                            <li><a href="fact_sheet.html">Fact Sheet - IMTOF 2026</a></li>
                                            <li><a href="about_chennai.html">About Chennai, India</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Exhibitor Info</a>
                                        <ul>
                                            <li><a href="images/pdf/floor_plan_imtof.pdf">Floor Plan</a></li>
                                            <li><a href="images/pdf/tariff_imtof.pdf">Tariff</a></li>
                                            <li><a href="booking_form.html">Exhibitor Registration</a></li>
                                            <li><a href="images/pdf/brochure_imtof.pdf">Brochure</a></li>
                                            <li><a href="fact_sheet.html">Exhibitor Profile</a></li>
                                            <li><a href="venue.html">Exhibition Venue</a></li>
                                            <li><a href="list_of_exhibitors.html">List of Exhibitor</a></li>
                                            <li><a href="travel.html">Travel & Accomodation</a></li>
                                            <li><a href="admin/index.php">Exhibitor Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="gallery.html">Visitor Info</a>
                                        <ul>
                                            <li><a href="https://imtof.in/visitor.php">Online Registration</a></li>
                                            <li><a href="fact_sheet.html">Visitor Timings</a></li>
                                            <li><a href="#">Newsletter</a></li>
                                            <li><a href="#">Seminar Session</a></li>
                                            <li><a href="travel.html">Travel & Accomodation</a></li>
                                            <li><a href="venue.html">Venue</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Sponsors</a>
                                        <ul>
                                            <li><a href="images/pdf/sponsorship_imtof.pdf">Sponsorship Options</a></li>
                                            <li><a href="#">Publicity Campaign - Sponsors</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Publicity</a>
                                    	<ul>
                                            <li><a href="#">Newsletter</a></li>
                                            <li><a href="#">Media Coverage</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        <div class="menu-right-content">
                            <div class="outer-search-box-style1">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <!-- <div class="buy-ticket-button">
                                <a href="#">Booking Form</a>
                            </div> -->
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--End Header Upper Style4-->
   
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logos/logo.png"  alt="IMTOF Logo" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown current"><a href="#">Home</a></li>
                                <li class="dropdown"><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about.html">About the organizer</a></li>
                                        <li><a href="brief_report.html">Brief Report on IMTOF 2024</a></li>
                                        <li><a href="fact_sheet.html">Fact Sheet - IMTOF 2026</a></li>
                                        <li><a href="about_chennai.html">About Chennai, India</a></li>
                                </ul>
                                </li>
                                <li class="dropdown"><a href="#">Exhibitor Info</a>
                                    <ul>
                                        <li><a href="images/pdf/floor_plan_imtof.pdf">Floor Plan</a></li>
                                        <li><a href="images/pdf/tariff_imtof.pdf">Tariff</a></li>
                                        <li><a href="booking_form.html">Exhibitor Registration</a></li>
                                        <li><a href="images/pdf/brochure_imtof.pdf">Brochure</a></li>
                                        <li><a href="fact_sheet.html">Exhibitor Profile</a></li>
                                        <li><a href="venue.html">Exhibition Venue</a></li>
                                        <li><a href="list_of_exhibitors.html">List of Exhibitor</a></li>
                                        <li><a href="travel.html">Travel & Accomodation</a></li>
                                        <li><a href="admin/index.php">Exhibitor Login</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="gallery.html">Visitor Info</a>
                                    <ul>
                                        <li><a href="https://imtof.in/visitor.php">Online Registration</a></li>
                                        <li><a href="fact_sheet.html">Visitor Timings</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="#">Seminar Session</a></li>
                                        <li><a href="travel.html">Travel & Accomodation</a></li>
                                        <li><a href="venue.html">Venue</a></li>
                                </ul>
                                </li>
                                <li class="dropdown"><a href="#">Sponsors</a>
                                    <ul>
                                        <li><a href="images/pdf/sponsorship_imtof.pdf">Sponsorship Options</a></li>
                                        <li><a href="#">Publicity Campaign - Sponsors</a></li>
                                </ul>
                                </li>
                                <li class="dropdown"><a href="#">Publicity</a>
                                    <ul>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="#">Media Coverage</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
</header>
<!--End main header Style4-->

<!--Start Contact Form Section-->
<section class="contact-form-area">
    <div class="auto-container">
        <div class="sec-title text-center">
            <div class="big-title"><h2>Exhibitor Registration - IMTOF 2026</h2></div>
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="contact-form">
                    <div class="inner-box">
                        <form id="booking-form" action="forms/send_mail1_new.php" method="post" class="php-email-form" enctype="multipart/form-data"> 
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box">   
                                        <input type="text" name="comp_name" value="" placeholder="Name of Company/Organisation" required="">
                                    </div>     
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="ceo" value="" placeholder="Name of CEO" required="">
                                    </div>   
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box">   
                                        <input type="text" name="cont_person" value="" placeholder="Name of Contact Person " required="" >
                                    </div>     
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="desi" value="" placeholder="Designation " required="" >
                                    </div>   
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="add1" value="" placeholder="Address " required >
                                    </div>      
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="city" value="" placeholder="City" required >
                                    </div>    
                                </div>    
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="pincode" value="" placeholder=" Pin / Zip code" required >
                                    </div>      
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="country" value="" placeholder="Country " required >
                                    </div>    
                                </div>  
                            </div> 
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="phone" value="" placeholder="Phone (Enter Country & STD Code)">
                                    </div>      
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="mobile" value="" placeholder="Mobile No" required>
                                    </div>    
                                </div>    
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="email" value="" placeholder="Email " required >
                                    </div>      
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="website" value="" placeholder="Website">
                                    </div>    
                                </div>  
                            </div>    
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="input-box"> 
                                        <input type="text" name="acc_no" value="" placeholder="Bank Account Name" required >
                                    </div>      
                                </div>
                                <div class="col-lg-4">
                                    <div class="input-box"> 
                                        <input type="text" name="acc_name" value="" placeholder="Bank Account Number" required >
                                    </div>    
                                </div>
                                <div class="col-lg-4">
                                    <div class="input-box"> 
                                        <input type="text" name="ifsc" value="" placeholder="IFSC Code" required >
                                    </div>    
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="pan" value="" placeholder="Pan No." >
                                    </div>      
                                </div>
                                <div class="col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="gstin" value="" placeholder="GST No." required >
                                    </div>    
                                </div>
                            </div> 
                            <hr>
                            <div class="row">
                                <div class="col-xl-12">                                    
                                    <div class="big-title"><h4 class="text-center">Exhibit Details</h4></div>   
                                </div>    
                            </div>  <br>
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <select class="form-control" name="categoryone" required>
                                            <option value="" name="categoryone"> Select Category</option>
                                            <option value="Abrasive and Polishing Tools">Abrasive and Polishing Tools</option>
                                            <option value="Adhesives">Adhesives</option>
                                            <option value="Attachments, Accessories & Sub-systems">Attachments, Accessories & Sub-systems</option>
                                            <option value="Cleaning, Safety & ECO-FriendlyEquipments">Cleaning, Safety & ECO-FriendlyEquipments</option>
                                            <option value="CNC Machines">CNC Machines</option>
                                            <option value="Controls, Drives and Systems">Controls, Drives and Systems</option>
                                            <option value="Cutting Tools">Cutting Tools</option>
                                            <option value="Electrical & Electronic Equipment">Electrical & Electronic Equipment</option>
                                            <option value="FABRICATION (MS & SS)">FABRICATION (MS & SS)</option>
                                            <option value="Feeding Systems">Feeding Systems</option>
                                            <option value="Flexible Manufacturing Systems">Flexible Manufacturing Systems</option>
                                            <option value="Gear Cutting and Finishing Machines">Gear Cutting and Finishing Machines</option>
                                            <option value="Grinding Machines">Grinding Machines</option>
                                            <option value="Hand Tools / Power Tools">Hand Tools / Power Tools</option>
                                            <option value="Heating and Hardening Machines">Heating and Hardening Machines</option>
                                            <option value="Honing, Lapping, Polishing and Deburring Machines">Honing, Lapping, Polishing and Deburring Machines</option>
                                            <option value="Hydraulic and Pneumatic Systems and Elements">Hydraulic and Pneumatic Systems and Elements</option>
                                            <option value="Lathes, Milling, Drilling & Boring Machines">Lathes, Milling, Drilling & Boring Machines</option>
                                            <option value="Lubrication & Coolant">Lubrication & Coolant</option>
                                            <option value="Machines">Machines</option>
                                            <option value="Material Handling Equipments">Material Handling Equipments</option>
                                            <option value="Measuring, Inspection & Quality Control">Measuring, Inspection & Quality Control</option>
                                            <option value="Mechanical Elements and Components">Mechanical Elements and Components</option>
                                            <option value="Organisations& Associations">Organisations& Associations</option>
                                            <option value="Others">Others</option>
                                            <option value="Planing, Shaping, Slotting and Broaching Machines">Planing, Shaping, Slotting and Broaching Machines</option>
                                            <option value="Plating">Plating</option>
                                            <option value="Production Control & Networks">Production Control & Networks</option>
                                            <option value="Publications">Publications</option>
                                            <option value="Raw Materials">Raw Materials</option>
                                            <option value="Robotics & Automation">Robotics & Automation</option>
                                            <option value="Sawing and Cutting-Off Machines">Sawing and Cutting-Off Machines</option>
                                            <option value="Screwing and Threading Machines">Screwing and Threading Machines</option>
                                            <option value="Software / Harware">Software / Harware</option>
                                            <option value="Special Production Machines">Special Production Machines</option>
                                            <option value="Special Purpose Grinding Machines">Special Purpose Grinding Machines</option>
                                            <option value="Tooling Systems">Tooling Systems</option>
                                            <option value="Tools, Dies & Moulds">Tools, Dies & Moulds</option>
                                            <option value="Welding Machines & Accessories">Welding Machines & Accessories</option>
                                            <option value="Work holding">Work holding</option>
                                            <option value="Work Shop Equipment">Work Shop Equipment</option>
                                            <option value="3D Printing">3D Printing</option>
                                            <option value="Laser Marking">Laser Marking</option>
                                            <option value="Laser Cutting">Laser Cutting</option>
                                        </select>
                                    </div>      
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <select class="form-control" name="categorytwo">
                                            <option value="" name="categorytwo"> Select Category</option>
                                            <option value="Abrasive and Polishing Tools">Abrasive and Polishing Tools</option>
                                            <option value="Adhesives">Adhesives</option>
                                            <option value="Attachments, Accessories & Sub-systems">Attachments, Accessories & Sub-systems</option>
                                            <option value="Cleaning, Safety & ECO-FriendlyEquipments">Cleaning, Safety & ECO-FriendlyEquipments</option>
                                            <option value="CNC Machines">CNC Machines</option>
                                            <option value="Controls, Drives and Systems">Controls, Drives and Systems</option>
                                            <option value="Cutting Tools">Cutting Tools</option>
                                            <option value="Electrical & Electronic Equipment">Electrical & Electronic Equipment</option>
                                            <option value="FABRICATION (MS & SS)">FABRICATION (MS & SS)</option>
                                            <option value="Feeding Systems">Feeding Systems</option>
                                            <option value="Flexible Manufacturing Systems">Flexible Manufacturing Systems</option>
                                            <option value="Gear Cutting and Finishing Machines">Gear Cutting and Finishing Machines</option>
                                            <option value="Grinding Machines">Grinding Machines</option>
                                            <option value="Hand Tools / Power Tools">Hand Tools / Power Tools</option>
                                            <option value="Heating and Hardening Machines">Heating and Hardening Machines</option>
                                            <option value="Honing, Lapping, Polishing and Deburring Machines">Honing, Lapping, Polishing and Deburring Machines</option>
                                            <option value="Hydraulic and Pneumatic Systems and Elements">Hydraulic and Pneumatic Systems and Elements</option>
                                            <option value="Lathes, Milling, Drilling & Boring Machines">Lathes, Milling, Drilling & Boring Machines</option>
                                            <option value="Lubrication & Coolant">Lubrication & Coolant</option>
                                            <option value="Machines">Machines</option>
                                            <option value="Material Handling Equipments">Material Handling Equipments</option>
                                            <option value="Measuring, Inspection & Quality Control">Measuring, Inspection & Quality Control</option>
                                            <option value="Mechanical Elements and Components">Mechanical Elements and Components</option>
                                            <option value="Organisations& Associations">Organisations& Associations</option>
                                            <option value="Others">Others</option>
                                            <option value="Planing, Shaping, Slotting and Broaching Machines">Planing, Shaping, Slotting and Broaching Machines</option>
                                            <option value="Plating">Plating</option>
                                            <option value="Production Control & Networks">Production Control & Networks</option>
                                            <option value="Publications">Publications</option>
                                            <option value="Raw Materials">Raw Materials</option>
                                            <option value="Robotics & Automation">Robotics & Automation</option>
                                            <option value="Sawing and Cutting-Off Machines">Sawing and Cutting-Off Machines</option>
                                            <option value="Screwing and Threading Machines">Screwing and Threading Machines</option>
                                            <option value="Software / Harware">Software / Harware</option>
                                            <option value="Special Production Machines">Special Production Machines</option>
                                            <option value="Special Purpose Grinding Machines">Special Purpose Grinding Machines</option>
                                            <option value="Tooling Systems">Tooling Systems</option>
                                            <option value="Tools, Dies & Moulds">Tools, Dies & Moulds</option>
                                            <option value="Welding Machines & Accessories">Welding Machines & Accessories</option>
                                            <option value="Work holding">Work holding</option>
                                            <option value="Work Shop Equipment">Work Shop Equipment</option>
                                            <option value="3D Printing">3D Printing</option>
                                            <option value="Laser Marking">Laser Marking</option>
                                            <option value="Laser Cutting">Laser Cutting</option>
                                        </select>
                                    </div>     
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <select class="form-control" name="categorythree">
                                            <option value="" name="categorythree"> Select Category</option>
                                            <option value="Abrasive and Polishing Tools">Abrasive and Polishing Tools</option>
                                            <option value="Adhesives">Adhesives</option>
                                            <option value="Attachments, Accessories & Sub-systems">Attachments, Accessories & Sub-systems</option>
                                            <option value="Cleaning, Safety & ECO-FriendlyEquipments">Cleaning, Safety & ECO-FriendlyEquipments</option>
                                            <option value="CNC Machines">CNC Machines</option>
                                            <option value="Controls, Drives and Systems">Controls, Drives and Systems</option>
                                            <option value="Cutting Tools">Cutting Tools</option>
                                            <option value="Electrical & Electronic Equipment">Electrical & Electronic Equipment</option>
                                            <option value="FABRICATION (MS & SS)">FABRICATION (MS & SS)</option>
                                            <option value="Feeding Systems">Feeding Systems</option>
                                            <option value="Flexible Manufacturing Systems">Flexible Manufacturing Systems</option>
                                            <option value="Gear Cutting and Finishing Machines">Gear Cutting and Finishing Machines</option>
                                            <option value="Grinding Machines">Grinding Machines</option>
                                            <option value="Hand Tools / Power Tools">Hand Tools / Power Tools</option>
                                            <option value="Heating and Hardening Machines">Heating and Hardening Machines</option>
                                            <option value="Honing, Lapping, Polishing and Deburring Machines">Honing, Lapping, Polishing and Deburring Machines</option>
                                            <option value="Hydraulic and Pneumatic Systems and Elements">Hydraulic and Pneumatic Systems and Elements</option>
                                            <option value="Lathes, Milling, Drilling & Boring Machines">Lathes, Milling, Drilling & Boring Machines</option>
                                            <option value="Lubrication & Coolant">Lubrication & Coolant</option>
                                            <option value="Machines">Machines</option>
                                            <option value="Material Handling Equipments">Material Handling Equipments</option>
                                            <option value="Measuring, Inspection & Quality Control">Measuring, Inspection & Quality Control</option>
                                            <option value="Mechanical Elements and Components">Mechanical Elements and Components</option>
                                            <option value="Organisations& Associations">Organisations& Associations</option>
                                            <option value="Others">Others</option>
                                            <option value="Planing, Shaping, Slotting and Broaching Machines">Planing, Shaping, Slotting and Broaching Machines</option>
                                            <option value="Plating">Plating</option>
                                            <option value="Production Control & Networks">Production Control & Networks</option>
                                            <option value="Publications">Publications</option>
                                            <option value="Raw Materials">Raw Materials</option>
                                            <option value="Robotics & Automation">Robotics & Automation</option>
                                            <option value="Sawing and Cutting-Off Machines">Sawing and Cutting-Off Machines</option>
                                            <option value="Screwing and Threading Machines">Screwing and Threading Machines</option>
                                            <option value="Software / Harware">Software / Harware</option>
                                            <option value="Special Production Machines">Special Production Machines</option>
                                            <option value="Special Purpose Grinding Machines">Special Purpose Grinding Machines</option>
                                            <option value="Tooling Systems">Tooling Systems</option>
                                            <option value="Tools, Dies & Moulds">Tools, Dies & Moulds</option>
                                            <option value="Welding Machines & Accessories">Welding Machines & Accessories</option>
                                            <option value="Work holding">Work holding</option>
                                            <option value="Work Shop Equipment">Work Shop Equipment</option>
                                            <option value="3D Printing">3D Printing</option>
                                            <option value="Laser Marking">Laser Marking</option>
                                            <option value="Laser Cutting">Laser Cutting</option>
                                        </select>
                                    </div>       
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="Make3" value="" placeholder="Other Product Category Details">
                                    </div>    
                                </div>
                            </div>   
                            
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="stall_no" value="" placeholder="Booth Preference" required >
                                    </div>      
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="spacerequired" value="" placeholder="Space Required (in Sqm)" required >
                                    </div>      
                                </div>
                                <div class="col-md-6">
                                    <div class="input-box"> 
                                        <input type="text" name="fascia" value="" placeholder="Name of Fascia" required >
                                    </div>      
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="input-box"> 
                                        <label for="name">Scheme Under :</label>
                                        <input style="vertical-align:middle; width:4%; zoom:1.5;" type="radio" name="space" value="Bare Space"> Bare Space &nbsp;
						                <input  style="vertical-align:middle; width:4%; zoom:1.5;" type="radio" name="space" value="Shell Space"> Shell Space 
                                    </div>      
                                </div>
                                <div class="col-md-6">
                                    <div class="input-box"> 
                                        <label for="name">Member of: </label>
                                        <input style="vertical-align:middle; width:4%; zoom:1.5;" type="radio" name="member" value="MMTMA"> MMTMA &nbsp;  
						                <input  style="vertical-align:middle; width:4%; zoom:1.5;" type="radio" name="member" value="None"> None
                                    </div>       
                                </div>
                                <div class="col-12">
                                    <div class="input-box"> 
                                        <textarea name="profile" maxlength="600" placeholder="Product Profile * (For directory listing. Max 600 characters) " required ></textarea>
                                    </div>      
                                </div>
                            </div>
                            <div class="row" id="terms">
                                <div class="terms-inner col-12">
                                    <div id="overflowTest">
                                        <b> TERMS OF PARTICIPATION:</b> <br>
                                           <ol>
                                       <li style="text-align:justify">Details of Advance booking charges (basically the first instalment of participation charges)payable by the applicant will also be advised by the IMTOF 2026 office and the applicants have to remit the advance within 8 days of the Advice failing which the Blocking of space will be cancelled and the booth released to those who require it. 
                                       </li><br>
                                       <li style="text-align:justify">On receipt of the Advance booking charges, IMTOF 2026 Organising Committee will formally approve allotment of booth and inform the applicant of (i) allotment of booth,(ii) schedule of payments for the balance participation charges,   (iii) exhibitor ID and password for editing directory listing, filing service requirements, etc, 
                                       </li><br>
                                       <li style="text-align:justify">The decision of organisers on allotment of booths is final.</li><br>
                                       <li style="text-align:justify">Your application for allotment of space will be considered by the IMTOF 2026 Organising Commitee and within 2 working days a formal advice on blocking of booth will be issued.</li><br>
                                       <li style="text-align:justify">Details on the booking form relating to Directory Listing can be updated on request before 15th February 2026.
                                       </li><br>
                                       <li style="text-align:justify">Decision of the IMTOF 2026 Organising Committee in all matters of participation, allotment of booth, changes in floor plan, etc are final.
                                       </li><br>
                                       <li style="text-align:justify"><b>Schedule for making payment of participation charges:</b><br>
                                       &nbsp; &nbsp; &nbsp; a) 25% of the total participation charges plus GST within 7 days of submission of online application<br>
                                       &nbsp; &nbsp; &nbsp; b) 25% of the total participation charges plus GST before 25 August 2025<br>
                                       &nbsp; &nbsp; &nbsp; c) 25% of the total participation charges plus GST before 15 November 2025<br>
                                       &nbsp; &nbsp; &nbsp; d) 25% of the total participation charges plus GST before 15 January 2026<br>
                                             Time schedule for payment of charges relating to services like power, air, directory ad etc will be advised as and when requisitioned.
                                       </li>
                                       </ol>
                                       
                                       
                                       
                                       
                                       <hr style="height: 0px;
                                           border-top: 3px solid#095090;">
                                       
                                         <div class="terms-cont content" style="text-align:justify">
                                             
                                       <ul style="list-style-type:circle">
                                          <li>In these Rules and Regulations, the term exhibitor shall include all employees, staff and agents of any company, partnership firm or individual to whom space has been allotted for the purpose of participation.</li>
                                       <li>The term Exhibition shall mean the tradeshow known as "IMTOF 2026"</li>
                                       <li>The term organisers shall mean: The IMTOF 2026 Committee, No.3, ASA Street, Karthikeyan Nagar, Maduravoyal, Chennai - 600095, Tamil Nadu.</li>
                                       <li>The Exhibition premises will include all exhibition halls and other areas in Chennai Trade Centre. It will also include the general area and parking lot.</li>
                                       <li>IMTOF 2026 is dedicated to the broad group of products and services mentioned in the event website www.imtof.in. Participants should ensure only NEW products and services covered by these product groups are presented in IMTOF 2026.   IMTOF 2026 does not cover Used/Reconditioned Machine Tools and these will not be allowed for presentation in the event.  Decision of the organisers in this regard is final.</li>
                                       </ul>
                                       <br>
                                       
                                       <b>Booth Blocking Advice and Booth Allotment Advice : </b>
                                       <ul style="list-style-type:circle">
                                       <li>On receipt of the on line Space Booking Application form submitted by the applicants, the IMTOF 2026 Organising Committee will consider the application and depending on the suitability, the IMTOF 2026 Organising Committee will block space subject to the applicant paying Advance participation charges within 12 days.    Within 4 working days of receipt of the on line application, IMTOF Office will inform the applicant of the decision of the IMTOF 2026 Organising Committee on acceptance or otherwise of the application and will also give details of Advance charges payable by the applicant in the event of the Committee approving blocking of space. </li>
                                       
                                       <li>The applicant on receipt of Booth Blocking Advice  should  remit the Advance booking charges within the stipulated time, normally 10 days, failing which the booth so blocked will be released and allotted to those who require them.  </li>
                                       
                                       <li>On receipt of the advance booking charges, the IMTOF 2026 Office will issue formal booth allotment advice in which the  the schedule for making balance payment of participation charges will be given.      Participants will also be required to pay all taxes etc. as levied by the government from time to time. The schedule of payments given in the Booth Allotment advice should be followed failing which the organisers reserve the right to cancel allotment of space/reservation of space. Part payments already received will be forfeited in such cases.</li>
                                       </ul>
                                       <br>

                                       <b>CANCELLATION:</b>
                                       <ul style="list-style-type:circle">
                                       <li>No cancellation or reduction in space booked will be allowed once the application submitted by the participant is accepted by the organisers. In the event of the applicant seeking to cancel the booking or reducing the space requirements, the advance paid by the applicant will be forfeited, and the booth blocked will be released. The decisions of the organisers are final in such matters.</li>
                                       </ul>
                                       <br>
                                       
                                       <b>STAND SIZE, CONSTRUCTION, DISPLAY: </b>
                                       <ul style="list-style-type:circle">
                                       <li>No alteration to the size of an Exhibitors' stand is permitted without the prior written approval of the organisers</li>
                                       <li>The Organisers reserve the right to require exhibitors to make alterations to their stands as to avoid interference with the display of other exhibitors.</li>
                                       <li>The Organisers reserve the right to modify the floorplan, location of booths, passages, etc.</li>
                                       <li>Exhibitors are particularly requested to avoid designs, which block or box in booths of other exhibitors.</li>
                                       <li>Stands may not overhang the allotted area, nor are any obstructions permitted on gangways, fire points, extinguishers or emergency exits. Stall construction should be within a height of 2.5m.</li>  
                                       <li>The Floor plan is tentative and subject to change. The decision of organizers on the allotment of booths and floorplan is final.</li>
                                       </li>
                                       <li>
                                       Though the exhibitors are free to decorate their booths, within the area allotted subject to the guidelines on interior decoration given in the Exhibitor Guidelines, for projecting the right image of their products and company, they should not cause any damage to the walls, panels and floors through use of nails, paints, or any other such activity.
                                       </li>
                                       <li>o	Bare Space participants and shell scheme participants who are proposing to construct their own booths, have to submit their construction and decoration plan to the Organisers before 15 March 2026 and take prior approval of the organizers of IMTOF 2026. Construction of booths can be taken up only on specific approval of construction plan by IMTOF 2026.    In the context of the growing concern on air pollution and the need to ensure a safe environment for all inside the Halls, exhibitors are advised to arrange for prefabricated booths with least work inside the Halls. </li>
                                       
                                       <li>Equipment, machineries and other exhibits which may produce excessive noise, vibration, heat or may cause electrical interference or other annoyance will not be permitted to operate, albeit they may be permitted to display such exhibits. In this matter the decision of the organisers will be final.</li>
                                       <li>The position of booths with respect to aisles in the floor plan is purely pictorial and not guaranteed. In case of any variation, the booth number allotted will be taken as the basis for occupancy by the exhibitor.</li>
                                       <li>All onsite electrical installations must be carried out by the officially appointed electrical contractor before the connection to the main supply.</li>
                                       <li>No Hoardings, Banners etc., will be allowed on the Exhibition premises or on the roads in the vicinity unless their designs, specifications, installations and location have been pre-approved by the organisers. Such unauthorised display if any, is liable to be removed by the organisers without notice.</li>
                                       <li>Exhibitors are required to indemnify the organisers against any claim made against them in respect of damage to Exhibition halls and the venue caused by the exhibitors' stand, exhibits and their staff or by agents acting on exhibitors' behalf.</li>
                                       </ul>
                                       <br>

                                       <b>INSURANCE :</b>
                                           <ul style="list-style-type:circle">
                                           <li>Insurance cover for the exhibits and the property of the stands and staff of exhibitors and their agents, will be the responsibility of individual exhibitors.</li>
                                       <li>The organisers shall not be responsible in any way for personal injury to the exhibitors or his staff, agents, invitees or licensees however caused.
                                       </li>
                                       </ul>
                                       <br>
                                       
                                       <b>SECURITY: </b>
                                           <ul style="list-style-type:circle">
                                       <li>Although 24 hours security service will be in operation for the overall exhibition, the security of the individual exhibits in the booth will be the responsibility of the exhibitors. Exhibitors should take all possible precautions to avoid loss or damage to the exhibits both during and outside exhibition hours.</li>
                                       </ul>
                                       <br>

                                       <b>SPACE NOT OCCUPIED:</b>
                                           <ul style="list-style-type:circle">
                                       <li>Every exhibitor shall occupy the full area booked by him.</li>
                                       <li>Should an exhibitor fail to take possession of the booth at least 12 hours before the start of the exhibition, the organisers have the right to believe that the participant is not participating in the event and the organisers have the right to make use of the booth as deemed fit without any notice. No refund of amount paid towards participation charges will be given.</li>
                                       <li>Authorized persons of the exhibitors as specified by the exhibitor in the application form will be allowed to man the booth.
                                       </li>
                                       </ul>
                                       <br>
                                       
                                       <b>NO SUBLETTING: </b>
                                           <ul style="list-style-type:circle">
                                       <li>The exhibitors shall not assign, sublet or grant licenses in respect of the whole or part of the stand. Display / distribution of cards, handbills, literatures, advertisements, banners or printed matters of companies / firms / persons who are not bona fide participants is prohibited.
                                       </li>
                                       </ul>
                                       <br>

                                       <b>REMOVAL OF EXHIBITS:  </b>
                                           <ul style="list-style-type:circle">
                                       <li>Exhibits and all stand construction materials must be removed from the stands before 9.00 A.M. on 7th April 2026 ( ie) the next day of the exhibition. Should an exhibitor fail to vacate his stand space or the premises by the time specified by the organisers, he shall be liable to reimburse any costs incurred by the organisers as a result thereof.</li>
                                       <li>No material/exhibit will be allowed to be taken out of the hall during event days. Exit passes will be issued by the organisers on the last day of the event which could be used for taking out exhibits.
                                       </li>
                                       <li>No Verbal agreements, No counter Sales.
                                       </li>
                                       <li>Verbal agreements concerning any aspect of the contract or the exhibition are not valid unless confirmed in writing.</li>
                                       </ul>
                                       <br>

                                       
                                       <b>BOOTH POSSESSION:</b>
                                           <ul style="list-style-type:circle">
                                       <li>Possession of the booth space / constructed booths will be given as per the time schedule given in the Exhibitor Manual and only on clearance of all dues. No payment will be accepted at the event venue.</li>
                                       <li>No inflammable, hazardous article shall be stored in the exhibition area.</li>
                                       <li>All exhibits are subject to a general lien in favour of the organisers for all sums whether for unpaid rental or otherwise, due from an exhibitor to the organisers.</li>
                                       <li>The organisers and those authorised by them have the right to enter the exhibitors booths at any time to execute repairs and alterations and for other purposes.
                                       </li>
                                       </ul>
                                       <br>
                                       
                                       <b>Stand Contractors:</b>
                                           <ul style="list-style-type:circle">
                                       <li>Stand Contractors of the Exhibitors should follow all the Guidelines / Terms and Conditions of Participation. The Exhibitor will be fully responsible for all the acts of Stand Contractors in the exhibition premises. Failure to follow the guidelines will attract penalty and claims of compensation.
                                       </li>
                                       </ul>
                                       <br>
                                       
                                       <b>GOVERNMENT TAXES:</b>
                                           <ul style="list-style-type:circle">
                                       <li>Government tax(es) extra as applicable and must be paid by the participants as and when demand notices are issued.
                                       </li>
                                       </ul>
                                       <br>
                                       
                                       <b>FAILURE OF SERVICE:</b>
                                           <ul style="list-style-type:circle">
                                       <li>The organisers endeavour to ensure supply of the services at the exhibition premises and of those suppliers mentioned in the manual. As the supply of such services is not within the control of the organisers, the organisers shall not be liable to the exhibitors for any loss or damage, if any such services shall wholly or partially cease to be available. Nor shall the exhibitor be entitled to any repayments in respect of rental and other charges.
                                       </li>
                                       </ul>
                                       <br>

                                       <b>CONSEQUENTIAL LOSS: </b>
                                           <ul style="list-style-type:circle">
                                       <li>In case of the Exhibition being cancelled or suspended in whole or in part due to causes not in the organisers' control the organisers shall not accept any consequential liability.
                                       </li>
                                       </ul>
                                       <br>

                                       <b>FORCE MAJEURE: </b>
                                           <ul style="list-style-type:circle">
                                       <li>The Exhibition may be postponed, shortened, extended or cancelled due to any cause, whatsoever outside the control of the show organisers. The show organisers shall not be responsible for any loss sustained by the exhibitors, directly or indirectly, on account of elements of nature, force majeure or orders and directives imposed by any governmental authorities venuw provider, etc. In the event of such circumstances, the organisers may refund some part of the participation charges paid by the participants at their sole discretion. The decision of the Organisers in this regard is final.
                                       </li>
                                       </ul>
                                       <br>
                                       
                                       <b>JURISDICTION: </b>
                                           <ul style="list-style-type:circle">
                                       <li>Any dispute between the organisers and the exhibitors is subject to the Jurisdiction of the Courts of Chennai City only.</li>
                                       </li>
                                       </ul>
                                       <br>
                                        </div>
                                </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="flex">
                                    <input type="checkbox" value="1" name="status" required >
                                    <span>We have read the rules & regulations of IMTOF 2026 and shall abide by them</span>
                               </div>
                            </div>
                            <div class="bookingform-btn">
                                <button name="submit" type="submit" >Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--End Contact Form Section-->

   
<!--Start footer Style2 area-->  
<footer class="footer-style2-area chnage-bg-style">
    <div class="layer-outer-bg" style="background-image:url(images/parallax-background/footer-style4-bg.jpg);"></div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/logos/logo_1.png"  alt="IMTOF Logo"></a>
                        </div>
                        <div class="text"><b>International Machine Tools Fair</b> <br>2 - 6 April 2026 <br> Chennai Trade Center, Chennai, India</div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="title">
                            <h3>Extra :-</h3>
                        </div>
                        <ul class="social-links">
                            <li><a href="https://twitter.com/IMTOF2024">Twitter</a></li>
                            <li><a href="https://youtube.com/@IMTOF">YouTube</a></li>
                            <li><a href="https://www.instagram.com/internationalmachinetoolsfair/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/imtof/">Facebook</a></li>	
                        </ul>    
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white">
                        <div class="title">
                            <h3>Contacts :-</h3>
                        </div>
                        <div class="contact-us">
                            <p>New no 3, First Floor,<br>
                                ASA Street, Mettukuppam Road,<br>
                                Maduravoyal,<br>
                                Chennai - 600 095.
                                
                                </p>
                            <div class="phone-num">
                                <a href="tel:+917200976882">+91 72009 76882</a><br>
                                <a href="tel:+917200976881">+91 72009 76881</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white opening-hours-box pdtop50">
                        <div class="title">
                            <h3>Open Hours :-</h3>
                        </div>
                        <div class="opening-hours">
                            <p>2nd - 6th April 2026 <br> 9.30 am–6.00 pm</p>
                        </div>
                    </div>
                    <div class="single-footer-widget clr-white follow-sociallinks-widget-box">
                        <div class="title">
                            <h3>Follow Us :-</h3>
                        </div>
                        <div class="footer-social-links">
                            <ul class="social-links-style1">
                                <li>
                                    <a href="https://www.facebook.com/imtof/"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="https://twitter.com/IMTOF2024"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="mailto: admin@imtof.in"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="https://youtube.com/@IMTOF"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white pdtop50">
                        <div class="title">
                            <h3>Quick Link :-</h3>
                        </div>
                        <ul class="quick-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="./booking_form.html">Space Booking</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>	
                        </ul>             	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    <div class="footer-bottom-style2">
        <div class="container">
            <div class="copyright-text text-center">
                <p>© Copyright IMTOF, All Rights Reserved</p>
            </div>      
        </div>    
    </div>
</footer>   
<!--End footer Style2 area-->


</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
</button>




<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/validation.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="js/map-script.js"></script>

<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/timepicker/timePicker.js"></script>                       
<script src="assets/html5lightbox/html5lightbox.js"></script>


<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- thm custom script -->
<script src="js/custom.js"></script>

<script src="js/script.js"></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
