<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Fact Sheet - International Machine Tools Show - IMTOF</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
  <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '859282986196768');
    fbq('track', 'PageView');
    </script>
    
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=859282986196768&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
      <meta name="description" content="IMTOF - International Machine Tools Exhibition, Chennai Trade Centre, Chennai, India, 18-22 April 2024, organised by MMTMA. " />
      
      <meta content="IMTOF 2024, International Machine Tools Show, Machine Tools Show, International Machine Tools Show in Chennai, International Machine Tools Show in India, International Machine Tools Show in Tamil Nadu, International Machine Tools Show in South India, Meet the Word Leaders in Machine Tools, International Machine Tools Exhibition, Machine Tools Exhibition, International Machine Tools Exhibition in Chennai, International Machine Tools Exhibition in Tamil Nadu, International Machine Tools Exhibition in India, International Machine Tools Exhibition in South India, Machine Tools Exhibition, International Machine Tool Fair, Machine Tool Fair, International Machine Tool Fair in Chennai, International Machine Tool Fair in Tamil Nadu, International Machine Tool Fair in India, International Machine Tool Fair in South India, Machine Tools Fair" name="keywords">
  
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/imp.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom-animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/favicon.png">
    <link rel="icon" type="image/png" href="images/logos/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/logos/favicon.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
 
    


</head>

<body>
<div id="google_translate_element"></div>
<div class="boxed_wrapper">

    <a  class="whats-app" href="https://wa.me/7200976882" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    
<div class="preloader"></div> 

<!--Start main header Style4-->
<header class="main-header main-header-style4">
   
    <!--Start header top -->
    <div class="header-top">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Top Left-->
                <div class="header-top-left float-left">
                    <ul>
                        <li><a href="./images/pdf/floor_plan_imtof.pdf" download="#">Floor Plan</a></li>
                        <li><a href="./booking_form.html">Space Booking Form</a></li>
                    </ul>
                </div>
                <!--Top Right-->
                <div class="header-top-right float-right">
                    <div class="phone-num">
                        <a href="tel:+917200976882">Phone: +91 72009 76882</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!--End header top -->

    <!--Start header top Style3 -->
    <!-- <div class="header-top-style3">
        <div class="container">
            <div class="outer-box clearfix">
                
                <div class="header-top-left-style3 float-left">
                    <div class="login-register-box">
                        <div class="icon-holder">
                            <span class="flaticon-user"></span> 
                        </div>
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>   
                    </div>
                </div>
                
                <div class="header-top-right-style3 float-right">
                    <div class="header-social-links">
                        <ul class="sociallinks-style-two">
                            <li>
                                <a href="https://www.facebook.com/imtof/"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="https://twitter.com/IMTOF2024"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="mailto: admin@imtof.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>  
                            </li>
                            <li>
                                <a href="https://youtube.com/@IMTOF"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>    
                </div>
                
            </div>  
        </div>
    </div> -->
    <!--End header top Style3-->
    
    <!--Start Header upper Style4-->
    <div class="header-upper">
        <div class="container clearfix">
            <div class="outer-box outer-background clearfix"> 
                <div class="header-upper-left clearfix float-left">
                    <div class="logo d-flex">
                        <div class="imtof">
                            <a href="index.html"><img src="images/logos/logo.png"  alt="IMTOF Logo" title=""></a>
                        </div>
                        <div class="hsg">
                            <a href="index.html"><img src="images/logos/hsg.png"  alt="HSG IMTOF Logo" title=""></a>
                        </div>
                    </div>
                </div>
                <div class="header-upper-right float-right clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About the organizer</a></li>
                                            <li><a href="brief_report.html">Brief Report on IMTOF 2024</a></li>
                                            <li><a href="fact_sheet.html">Fact Sheet - IMTOF 2026</a></li>
                                            <li><a href="about_chennai.html">About Chennai, India</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Exhibitor Info</a>
                                        <ul>
                                            <li><a href="images/pdf/floor_plan_imtof.pdf">Floor Plan</a></li>
                                            <li><a href="images/pdf/tariff_imtof.pdf">Tariff</a></li>
                                            <li><a href="booking_form.html">Exhibitor Registration</a></li>
                                            <li><a href="images/pdf/brochure_imtof.pdf">Brochure</a></li>
                                            <li><a href="fact_sheet.html">Exhibitor Profile</a></li>
                                            <li><a href="venue.html">Exhibition Venue</a></li>
                                            <li><a href="list_of_exhibitors.html">List of Exhibitor</a></li>
                                            <li><a href="travel.html">Travel & Accomodation</a></li>
                                            <li><a href="admin/index.php">Exhibitor Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="gallery.html">Visitor Info</a>
                                        <ul>
                                            <li><a href="https://imtof.in/visitor.php">Online Registration</a></li>
                                            <li><a href="fact_sheet.html">Visitor Timings</a></li>
                                            <li><a href="#">Newsletter</a></li>
                                            <li><a href="#">Seminar Session</a></li>
                                            <li><a href="travel.html">Travel & Accomodation</a></li>
                                            <li><a href="venue.html">Venue</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Sponsors</a>
                                        <ul>
                                            <li><a href="images/pdf/sponsorship_imtof.pdf">Sponsorship Options</a></li>
                                            <li><a href="#">Publicity Campaign - Sponsors</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Publicity</a>
                                    	<ul>
                                            <li><a href="#">Newsletter</a></li>
                                            <li><a href="#">Media Coverage</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        <div class="menu-right-content">
                            <div class="outer-search-box-style1">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <!-- <div class="buy-ticket-button">
                                <a href="#">Buy Ticket</a>
                            </div> -->
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--End Header Upper-->
   
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logos/logo.png"  alt="IMTOF Logo" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about.html">About the organizer</a></li>
                                        <li><a href="brief_report.html">Brief Report on IMTOF 2024</a></li>
                                        <li><a href="fact_sheet.html">Fact Sheet - IMTOF 2026</a></li>
                                        <li><a href="about_chennai.html">About Chennai, India</a></li>
                                </ul>
                                </li>
                                <li class="dropdown"><a href="#">Exhibitor Info</a>
                                    <ul>
                                        <li><a href="images/pdf/floor_plan_imtof.pdf">Floor Plan</a></li>
                                        <li><a href="images/pdf/tariff_imtof.pdf">Tariff</a></li>
                                        <li><a href="booking_form.html">Exhibitor Registration</a></li>
                                        <li><a href="images/pdf/brochure_imtof.pdf">Brochure</a></li>
                                        <li><a href="fact_sheet.html">Exhibitor Profile</a></li>
                                        <li><a href="venue.html">Exhibition Venue</a></li>
                                        <li><a href="list_of_exhibitors.html">List of Exhibitor</a></li>
                                        <li><a href="travel.html">Travel & Accomodation</a></li>
                                        <li><a href="admin/index.php">Exhibitor Login</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="gallery.html">Visitor Info</a>
                                    <ul>
                                        <li><a href="https://imtof.in/visitor.php">Online Registration</a></li>
                                        <li><a href="fact_sheet.html">Visitor Timings</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="#">Seminar Session</a></li>
                                        <li><a href="travel.html">Travel & Accomodation</a></li>
                                        <li><a href="venue.html">Venue</a></li>
                                </ul>
                                </li>
                                <li class="dropdown"><a href="#">Sponsors</a>
                                    <ul>
                                        <li><a href="images/pdf/sponsorship_imtof.pdf">Sponsorship Options</a></li>
                                        <li><a href="#">Publicity Campaign - Sponsors</a></li>
                                </ul>
                                </li>
                                <li class="dropdown"><a href="#">Publicity</a>
                                    <ul>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="#">Media Coverage</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
</header><hr>
<!--End main header Style4-->
<h2 class="text-center">About IMTOF 2026</h2>
<!--Start About Style1 Area-->
<section class="about-style1-area" id="factsheet">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-10">
                <h4>International Machine Tool Fair</h4>
                <table>
                <tr><td>DATES </td><td>:02 - 06 April 2026</td></tr>
                </table>
                        
                <table id="customers">
                    <tr><th colspan="2">EXHIBITION TIMINGS :</th></tr>
                    <tr><td>Business hours </td><td> 09 : 30 hrs to 15 : 00 hrs on all days </td></tr>
                    <tr><td>For others  </td><td>15 : 00 hrs to 18 : 00 hrs on 02 - 06 April 2026</td></tr>
                    <tr><td></td><td>15 : 00 hrs to 17 : 00 hrs on 06 April 2024</td></tr>
                </table>
                
                <br>

                <table id="customers">
                <tr><th colspan="2">ENTRY :</span></th></tr> 
                <tr><td style="width:25%;">Business Visitors </td><td>a. with Invitation Card</td></tr> 
                <tr><td></td><td>b. with Business Card</td></tr>
                <tr><td></td><td>c. Online Registration</td></tr>
                <tr><td></td><td>d. Other Visitors </td></tr>
                <tr><td colspan="2"><span><b>Children below 12 years not allowed.</b></span></td></tr>
                </table>                      
                <hr>
                <div style="text-align:justify">
                    <h6><b>VENUE : </b></h6>
                    <p>Chennai Trade Centre<br>
                        Mount Poonamallee Road, Nandambakkam,<br>
                        Chennai - 600 089, India.<br>
                        (<a href="https://chennaitradecentre.org/">Click Here</a> to know more about the venue...)
                    </p>
                </div><hr>
                
                <div>
                    <h6><b>CONCURRENT EVENTS :</b></h6>
                    <p>Product Presentations, Technical Sessions</p>
                </div><hr>
                <div>
                    <h6><b>ORGANISERS : </b></h6>
                    <p><span>Madras Machine Tools Manufacturers Association</span></p>
                    <p>New no 3, First Floor, ASA Street, Mettukuppam Road,<br>
                        Maduravoyal, Chennai - 600 095, India.</p>
                    <p>
                        Tel : <span>+91-72009 76882</span><br>
                        Email : <span>info@imtof.in</span>
                    </p>
                </div><hr>
                                 
            </div>
            <div class="col-xl-6 col-lg-12">
                <ul>
                    <li><h4>Exhibitor Profile  :</h4></li>                    
                    <li>Machine Tools</li> 
                    <li>Metal Forming</li> 
                    <li>Laser Technology</li> 
                    <li>Industrial Robotics & Automation</li>
                    <li>Artificial Intelligence </li> 
                    <li>Digital Manufacturing </li> 
                    <li>Cloud Comuting </li> 
                    <li>Metrology</li> 
                    <li>CNC Machines</li> 
                    <li>CNC & PLC Controls</li>
                    <li>Cutting Tools and Accessories</li>
                    <li>Special Purpose Machines</li>
                    <li>Pneumatics</li>
                    <li>Hydraulics</li>
                    <li>Instrumentation</li>
                    <li>Machinery & Machine Tools</li>
                    <li>Welding</li>
                    <li>Material Handling Systems</li>
                    <li>Energy Saving Solutions</li>
                    <li>Sheet Metal Press</li>
                    <li>Laser Cutting</li>
                    <li>Cleaning Systems</li>
                    <li>Cold Forging Machines</li>
                    <li>Co-ordinate Measuring Machines</li>
                    <li>Control Devices</li>
                    <li>Power Tools</li>
                    <li>Testing & Measurement Equipment</li>
                    <li>3D Printing</li>
                    <li>Laser Cutting</li>
                    <li>Laser Marking</li>
                    <li>Related IT & Consultancy Services.</li>
                </ul> 
            </div>
            
        </div> 
    </div>    
</section>
   
<!--Start footer Style2 area-->  
<footer class="footer-style2-area chnage-bg-style">
    <div class="layer-outer-bg" style="background-image:url(images/parallax-background/footer-style4-bg.jpg);"></div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/logos/logo_1.png"  alt="IMTOF Logo"></a>
                        </div>
                        <div class="text"><b>International Machine Tools Fair</b> <br>2 - 6 April 2026 <br> Chennai Trade Center, Chennai, India</div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white marbtm50">
                        <div class="title">
                            <h3>Extra :-</h3>
                        </div>
                        <ul class="social-links">
                            <li><a href="https://twitter.com/IMTOF2024">Twitter</a></li>
                            <li><a href="https://youtube.com/@IMTOF">YouTube</a></li>
                            <li><a href="https://www.instagram.com/internationalmachinetoolsfair/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/imtof/">Facebook</a></li>	
                        </ul>    
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white">
                        <div class="title">
                            <h3>Contacts :-</h3>
                        </div>
                        <div class="contact-us">
                            <p>New no 3, First Floor,<br>
                                ASA Street, Mettukuppam Road,<br>
                                Maduravoyal,<br>
                                Chennai - 600 095.
                                
                                </p>
                            <div class="phone-num">
                                <a href="tel:+917200976882">+91 72009 76882</a><br>
                                <a href="tel:+917200976881">+91 72009 76881</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white opening-hours-box pdtop50">
                        <div class="title">
                            <h3>Open Hours :-</h3>
                        </div>
                        <div class="opening-hours">
                            <p>2nd - 6th April 2026 <br> 9.30 am–6.00 pm</p>
                        </div>
                    </div>
                    <div class="single-footer-widget clr-white follow-sociallinks-widget-box">
                        <div class="title">
                            <h3>Follow Us :-</h3>
                        </div>
                        <div class="footer-social-links">
                            <ul class="social-links-style1">
                                <li>
                                    <a href="https://www.facebook.com/imtof/"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="https://twitter.com/IMTOF2024"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="mailto: admin@imtof.in"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
                                </li>
                                <li>
                                    <a href="https://youtube.com/@IMTOF"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget clr-white pdtop50">
                        <div class="title">
                            <h3>Quick Link :-</h3>
                        </div>
                        <ul class="quick-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="./booking_form.html">Space Booking</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>	
                        </ul>             	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    <div class="footer-bottom-style2">
        <div class="container">
            <div class="copyright-text text-center">
                <p>© Copyright IMTOF, All Rights Reserved</p>
            </div>      
        </div>    
    </div>
</footer>   
<!--End footer Style2 area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
</button>



<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/validation.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>

<script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="js/map-script.js"></script>

<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/timepicker/timePicker.js"></script>                       
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>


<!-- thm custom script -->
<script src="js/custom.js"></script>

<script src="js/script.js"></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>