<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>IMTOF - International Machine Tools Exhibition - IMTOF</title>

    
	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '859282986196768');
    fbq('track', 'PageView');
    </script>
    
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=859282986196768&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
      <meta name="description" content="IMTOF - International Machine Tools Exhibition, Chennai Trade Centre, Chennai, India, 18-22 April 2024, organised by MMTMA. " />
      
      <meta content="IMTOF 2024, International Machine Tools Show, Machine Tools Show, International Machine Tools Show in Chennai, International Machine Tools Show in India, International Machine Tools Show in Tamil Nadu, International Machine Tools Show in South India, Meet the Word Leaders in Machine Tools, International Machine Tools Exhibition, Machine Tools Exhibition, International Machine Tools Exhibition in Chennai, International Machine Tools Exhibition in Tamil Nadu, International Machine Tools Exhibition in India, International Machine Tools Exhibition in South India, Machine Tools Exhibition, International Machine Tool Fair, Machine Tool Fair, International Machine Tool Fair in Chennai, International Machine Tool Fair in Tamil Nadu, International Machine Tool Fair in India, International Machine Tool Fair in South India, Machine Tools Fair" name="keywords">
    
    
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/imp.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom-animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/favicon.png">
    <link rel="icon" type="image/png" href="images/logos/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/logos/favicon.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
 
    

</head>

<body>
<div id="google_translate_element"></div>
<div class="boxed_wrapper">

    <a  class="whats-app" href="https://wa.me/7200976882" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>


<div class="preloader"></div> 

<!-- main header -->
<header class="main-header">
    <!--Start header top -->
    <div class="header-top">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Top Left-->
                <div class="header-top-left float-left">
                    <ul>
                        <li><a href="./images/pdf/floor_plan_imtof.pdf">Floor Plan</a></li>
                        <li><a href="images/pdf/tariff_imtof.pdf">Participation Charges</a></li>
                    </ul>
                </div>
                <!--Top Right-->
                <div class="header-top-right float-right">
                    <div class="phone-num">
                        <a href="tel:+917200976882">Phone: +91 72009 76882</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!--End header top -->
    
    <!--Start Header upper -->
    <div class="header-upper">
        <div class="container clearfix">
            <div class="outer-box clearfix"> 
                <div class="header-upper-left clearfix float-left">
                    <div class="logo d-flex">
                        <div class="imtof">
                            <a href="index.html"><img src="images/logos/logo.png" title="" alt="IMTOF Logo"></a>
                        </div>
                        <div class="hsg">
                            <a href="index.html"><img src="images/logos/hsg.png"  alt="HSG_IMTOF" title=""></a>
                        </div>
                    </div>
                </div>
                <div class="header-upper-right float-right clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#">Home</a>
                                        <!-- <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>    
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About the organizer</a></li>
                                            <li><a href="brief_report.html">Brief Report on IMTOF 2024</a></li>
                                            <li><a href="fact_sheet.html">Fact Sheet - IMTOF 2026</a></li>
                                            <li><a href="about_chennai.html">About Chennai, India</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Exhibitor Info</a>
                                        <ul>
                                            <li><a href="images/pdf/floor_plan_imtof.pdf">Floor Plan</a></li>
                                            <li><a href="images/pdf/tariff_imtof.pdf">Tariff</a></li>
                                            <li><a href="booking_form.html">Exhibitor Registration</a></li>
                                            <li><a href="images/pdf/brochure_imtof.pdf">Brochure</a></li>
                                            <li><a href="fact_sheet.html">Exhibitor Profile</a></li>
                                            <li><a href="venue.html">Exhibition Venue</a></li>
                                            <li><a href="list_of_exhibitors.html">List of Exhibitor</a></li>
                                            <li><a href="travel.html">Travel & Accomodation</a></li>
                                            <li><a href="admin/index.php">Exhibitor Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="gallery.html">Visitor Info</a>
                                        <ul>
                                            <li><a href="https://imtof.in/visitor.php">Online Registration</a></li>
                                            <li><a href="fact_sheet.html">Visitor Timings</a></li>
                                            <li><a href="#">Newsletter</a></li>
                                            <li><a href="#">Seminar Session</a></li>
                                            <li><a href="travel.html">Travel & Accomodation</a></li>
                                            <li><a href="venue.html">Venue</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Sponsors</a>
                                        <ul>
                                            <li><a href="images/pdf/sponsorship_imtof.pdf">Sponsorship Options</a></li>
                                            <li><a href="#">Publicity Campaign - Sponsors</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Publicity</a>
                                    	<ul>
                                            <li><a href="#">Newsletter</a></li>
                                            <li><a href="#">Media Coverage</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        <div class="menu-right-content">
                            <div class="outer-search-box-style1">
                                <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                <ul class="search-box">
                                    <li>
                                        <form method="post" action="index.html">
                                            <div class="form-group">
                                                <input type="search" name="search" placeholder="Search Here" required>
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--End Header Upper-->
   
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logos/logo.png"  alt="IMTOF Logo" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown current"><a href="#">Home</a></li>
                                <li class="dropdown"><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about.html">About the organizer</a></li>
                                        <li><a href="brief_report.html">Brief Report on IMTOF 2024</a></li>
                                        <li><a href="fact_sheet.html">Fact Sheet - IMTOF 2026</a></li>
                                        <li><a href="about_chennai.html">About Chennai, India</a></li>
                                </ul>
                                </li>
                                <li class="dropdown"><a href="#">Exhibitor Info</a>
                                    <ul>
                                        <li><a href="images/pdf/floor_plan_imtof.pdf">Floor Plan</a></li>
                                        <li><a href="images/pdf/tariff_imtof.pdf">Tariff</a></li>
                                        <li><a href="booking_form.html">Exhibitor Registration</a></li>
                                        <li><a href="images/pdf/brochure_imtof.pdf">Brochure</a></li>
                                        <li><a href="fact_sheet.html">Exhibitor Profile</a></li>
                                        <li><a href="venue.html">Exhibition Venue</a></li>
                                        <li><a href="list_of_exhibitors.html">List of Exhibitor</a></li>
                                        <li><a href="travel.html">Travel & Accomodation</a></li>
                                        <li><a href="admin/index.php">Exhibitor Login</a></li>
                                </ul>
                                </li>
                                <li class="dropdown"><a href="gallery.html">Visitor Info</a>
                                    <ul>
                                        <li><a href="https://imtof.in/visitor.php">Online Registration</a></li>
                                        <li><a href="fact_sheet.html">Visitor Timings</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="#">Seminar Session</a></li>
                                        <li><a href="travel.html">Travel & Accomodation</a></li>
                                        <li><a href="venue.html">Venue</a></li>
                                </ul>
                                </li>
                                <li class="dropdown"><a href="#">Sponsors</a>
                                    <ul>
                                        <li><a href="images/pdf/sponsorship_imtof.pdf">Sponsorship Options</a></li>
                                        <li><a href="#">Publicity Campaign - Sponsors</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Publicity</a>
                                    <ul>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="#">Media Coverage</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                        </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
</header>

<!--Main Slider-->
<section class="main-slider style1">
    <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
        <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
            <ul class="bg-img">
                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="2500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1686" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/bg1.jpeg" data-title="Slide Title" data-transition="fade">

                    <img  alt="IMTOF Photo" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main/img1.jpeg" >
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-105','-150','-160','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="text">02 - 06 April 2026</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','-60','-70','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">IMTOF 2026 <br>Chennai Trade Centre</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['155','60','50','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box d-flex flex-wrap justify-content-center">
                                <a href="images/pdf/floor_plan_imtof.pdf">Floor Plan</a>
                                <a href="images/pdf/tariff_imtof.pdf">Participation Charges</a>
                            </div>  
                        </div>
                    </div>
                    
                </li>

                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="2500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-2.jpg" data-title="Slide Title" data-transition="fade">

                    <img  alt="IMTOF Photo" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main/img2.png">

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-105','-150','-160','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="text">18th April 2024</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','-60','-70','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">IMTOF 2024<br> Inaguration Ceremony</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['155','60','50','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a href="images/pdf/floor_plan_imtof.pdf">Floor Plan</a>
                                <a href="booking_form.html">Space Booking Form</a>
                            </div>  
                        </div>
                    </div>
                    
                    
                </li>


                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="2500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-3.jpg" data-title="Slide Title" data-transition="fade">

                    <img  alt="IMTOF Photo" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main/img3.jpeg">

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-105','-150','-160','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="text">02 - 06 April 2026</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','-60','-70','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">Experience the Future of Manufacturing</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['155','60','50','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a href="images/pdf/floor_plan_imtof.pdf">Floor Plan </a>
                                <a href="images/pdf/tariff_imtof.pdf">Participation Charges</a>
                            </div>  
                        </div>
                    </div>
                    
                    
                </li>



                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="2500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-3.jpg" data-title="Slide Title" data-transition="fade">

                    <img  alt="IMTOF Photo" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main/img4.JPG">

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-105','-150','-160','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="text">Join us from 02 to 06 April 2026 at</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','-60','-70','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">The Prestigious Chennai Trade Centre, Chennai, India</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['155','60','50','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a href="images/pdf/floor_plan_imtof.pdf">Floor Plan </a>
                                <a href="booking_form.html">Space Booking Form</a>
                            </div>  
                        </div>
                    </div>
                    
                    
                </li>


                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="2500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-3.jpg" data-title="Slide Title" data-transition="fade">

                    <img  alt="IMTOF Photo" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main/img5.jpg">

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-105','-150','-160','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','-60','-70','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title">A Hub of Innovation, Collaboration, and Business Opportunities</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['155','60','50','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a href="images/pdf/floor_plan_imtof.pdf">Floor Plan </a>
                                <a href="images/pdf/tariff_imtof.pdf">Participation Charges</a>
                            </div>  
                        </div>
                    </div>
                    
                    
                </li>



                <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="2500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1695" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-4.jpg" data-title="Slide Title" data-transition="fade">
                
                <img  alt="IMTOF Photo" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main/img10.jpeg"> 

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-105','-150','-160','-115']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                    {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="text">Team</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['10','-60','-70','-30']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="big-title"> Admin Team <br> IMTOF 2026</div>    
                        </div>
                    </div>
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','900','600','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['155','60','50','80']"
                    data-x="['middle','middle','middle','middle']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['center','center','center','center']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="slide-content middle-slide">
                            <div class="btn-box">
                                <a href="images/pdf/floor_plan_imtof.pdf">Floor Plan</a>
                                <a href="booking_form.html">Space Booking Form</a>
                            </div>  
                        </div>
                    </div>
                    
                       
                             
                </li>

            </ul>
        </div>
    </div>
    
    <!--Scroll Dwwn Btn-->
    <div class="mouse-btn-down scroll-to-explore" data-target=".exhibitions-area"></div>
    
</section>
<!--End Main Slider-->

<!--Start Intro Area-->
<section class="intro-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="intro-box">
                   
                    <div class="inner-content">
                        <h3>Brief on IMTOF 2024</h3>
                        <p>IMTOF 2024, India’s Leading International Machine Tools Exhibition was successfully organised in Chennai Trade Centre, Chennai during 18 to 23 April 2024 by MMTMA, Chennai.</p>
                        <a class="btn-one" href="brief_report.html">More Details</a>    
                    </div>
                    
                    <div class="plan-your-visit">
                        <h2><a href="booking_form.html"></a>Block Your Space</a> <a href="booking_form.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h2>
                        <ul>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-clock"></span>
                                </div>
                                <div class="title-holder">
                                    <h3>IMTOF 2026</h3>
                                    <p> 02 - 06 April 2026 <br>9.30 am–6.00 pm</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <span class="flaticon-placeholder"></span>
                                </div>
                                <div class="title-holder">
                                    <h3>Location</h3>
                                    <p>Chennai Trade Center, <br> Nandabakkam, <br> Chennai-600089</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End Intro Area-->

<!--Start Exhibitions Area-->
<section class="exhibitions-area">
    <div class="container">
        <div class="sec-title">
            <p>Photo Highlights of IMTOF 2024</p>
            <div class="big-title"><h1>GLIMPSES OF IMTOF 2024</h1></div>
        </div>
        <div class="row masonary-layout">
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/crowd/img1.jpeg"  alt="IMTOF Gallery">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/crowd/img1.jpeg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>IMTOF 2024</span>
                        <h2><a href="#">A sea of enthusiasts engulfing the exhibition grounds</a></h2>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="#">Book your Space</a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/crowd/img2.jpeg"  alt="IMTOF Gallery">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/crowd/img2.jpeg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>IMTOF 2024</span>
                        <h2><a href="#">Where the crowd converges, ideas flourish</a></h2>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="images/pdf/floor_plan_imtof.pdf">Floor Plan</a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/crowd/img3.jpeg"  alt="IMTOF Gallery">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/crowd/img3.jpeg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>IMTOF 2024</span>
                        <h2><a href="#">Packed halls, buzzing aisles - the heartbeat of the exhibition</a></h2>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="images/pdf/sponsorship_imtof.pdf">Sponsorship Options</a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->
            
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/clients/img1.jpeg"  alt="IMTOF Gallery">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/clients/img1.jpeg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>IMTOF 2024</span>
                        <h2><a href="#">A business hub of innovation, collaboration</a></h2>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="booking_form.html">Space Booking Form</a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/clients/img3.JPG"  alt="IMTOF Gallery">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/clients/img3.JPG">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>IMTOF 2024</span>
                        <h2><a href="#">Elevating networking to <br> new heights</a></h2>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="images/pdf/floor_plan_imtof.pdf">Available Stalls </a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->
            <!--Start single exhibition Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                <div class="single-exhibition-box">
                    <div class="img-holder">
                        <img src="images/seminars/img1.jpeg"  alt="IMTOF Gallery">
                        <div class="overlay-style-one bg1">
                            <div class="zoom-button">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/seminars/img1.jpeg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <span>IMTOF 2024</span>
                        <h2><a href="#">The Dynamic atmosphere of the exhibition's business gatherings</a></h2>
                        <div class="button">
                            <div class="inner">
                                <a class="btn-one" href="images/pdf/sponsorship_imtof.pdf">Sponsorship Previleges </a>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <!--End single exhibition Box-->          
              
        </div>
    </div>
</section>
<!--End Exhibitions Area-->

<!--Start Events Area-->
<section class="events-area">
    <div class="container">
        <div class="sec-title">
            <p>An Additional Highlights</p>
            <div class="big-title"><h1>Special Guest throughout five-day event</h1></div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="event-carousel owl-carousel owl-theme owl-dot-style1">
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/people/img1.JPG"  alt="IMTOF Gallery">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">18</div>
                                <div class="right">
                                    <h6>April 2024</h6>
                                    <h3>Thursday</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>CEOs and Decision-Makers</span>
                                <h3><a href="#">Prominent Manufacturing Firms</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                             
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/people/img2.JPG"  alt="IMTOF Gallery">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">20</div>
                                <div class="right">
                                    <h6>April 2024</h6>
                                    <h3>Saturday</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>CEOs and Decision-Makers</span>
                                <h3><a href="#">Prominent Manufacturing Firms</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                             
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/people/img3.JPG"  alt="IMTOF Gallery">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">18</div>
                                <div class="right">
                                    <h6>April 2024</h6>
                                    <h3>Thursday</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>CEOs and Decision-Makers</span>
                                <h3><a href="#">Prominent Manufacturing Firms</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                           
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/people/img4.JPG"  alt="IMTOF Image">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">21</div>
                                <div class="right">
                                    <h6>April 2024</h6>
                                    <h3>Sunday</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>CEOs and Decision-Makers</span>
                                <h3><a href="#">Prominent Manufacturing Firms</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                               
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/people/img5.JPG"  alt="IMTOF Image">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">22</div>
                                <div class="right">
                                    <h6>April 2024</h6>
                                    <h3>Monday</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>CEOs and Decision-Makers</span>
                                <h3><a href="#">Prominent Manufacturing Firms</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                           
                        </div>   
                    </div>
                    <!--End Single event Box-->
                    <!--Start Single event Box-->
                    <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/people/img6.JPG"  alt="IMTOF Image">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">22</div>
                                <div class="right">
                                    <h6>April 2024</h6>
                                    <h3>Monday</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>CEOs and Decision-Makers</span>
                                <h3><a href="#">Prominent Manufacturing Firms</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                            
                        </div>   
                    </div>
                    <!--End Single event Box-->
                     <!--Start Single event Box-->
                     <div class="single-event-box">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="images/people/img7.png"  alt="IMTOF Image">
                                <div class="overlay-style-one bg2"></div>
                            </div>
                            <div class="date-box">
                                <div class="left">20</div>
                                <div class="right">
                                    <h6>April 2024</h6>
                                    <h3>SATURDAY</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="title-holder">
                            <div class="inner">
                                <span>CEOs and Decision-Makers</span>
                                <h3><a href="#">Prominent Manufacturing Firms</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
                            </div>
                              
                        </div>   
                    </div>
                   
                </div>
            </div>
        </div>
        
    </div>
</section>
<!--End Events Area-->

<!--Start Art Area-->
<section class="art-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top">
                    <div class="sec-title">
                        <p>Photo Gallery</p>
                        <div class="big-title"><h1>Photo Gallery</h1></div>
                    </div>
                    <div class="view-more-button">
                        <a class="btn-one" href="gallery.html">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container art-container">
        <div class="row masonary-layout">
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/crowd/img8.jpeg"  alt="IMTOF Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">IMTOF 2024<br> Gallery</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="#">Read More</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/clients/img2potrait.jpeg"  alt="IMTOF Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">IMTOF 2024<br> Gallery</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="fact_sheet.html">Fact Sheet</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/crowd/img5.JPG"  alt="IMTOF Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">IMTOF 2024<br> Gallery</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="fact_sheet.html">Fact Sheet</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/clients/img4.png"  alt="IMTOF Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">IMTOF 2024<br> Gallery</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="fact_sheet.html">Fact Sheet</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/crowd/img9.JPG" alt="IMTOF Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">IMTOF 2024<br> Gallery</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="fact_sheet.html">Fact Sheet</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/clients/img6.JPG"  alt="IMTOF Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">IMTOF 2024<br> Gallery</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="fact_sheet.html">Fact Sheet</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/clients/img5.JPG"  alt="IMTOF Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">IMTOF 2024<br> Gallery</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="fact_sheet.html">Fact Sheet</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/clients/img7.JPG"  alt="IMTOF Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">IMTOF 2024<br> Gallery</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="fact_sheet.html">Fact Sheet</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
            <!--Start Single Art Box-->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/clients/img8.JPG"   alt="IMTOF Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">IMTOF 2024<br> Gallery</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="fact_sheet.html">Fact Sheet</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
             <!--Start Single Art Box-->
             <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                <div class="single-art-box">
                    <div class="img-holder">
                        <img src="images/crowd/img2.jpeg"  alt="IMTOF Image">
                        <div class="overlay-content">
                            <div class="title"> 
                                <h3><a href="#">IMTOF 2024<br> Gallery</a></h3>
                            </div>
                            <div class="readmore-button">
                                <a href="fact_sheet.html">Fact Sheet</a>
                            </div>    
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single Art Box-->
       </div>
    </div>
</section>
<!--End Art Area-->

<!--Start Fact Counter Area-->
<section class="fact-counter-area">
    <div class="container">
        <div class="sec-title text-center">
            <p>Why IMTOF 2026</p>
            <div class="big-title"><h1>Unlocking Tomorrow's Opportunities: <br> IMTOF 2026 is where innovation meets transformation.</h1></div>
        </div>
        <div class="row">
            <!--Start Single Fact Counter-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-fact-counter text-center wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="icon">
                        <img src="images/icon/expo.png"  alt="Icon">
                    </div>
                    <div class="count-box">
                        <h1>
                            <span class="timer" data-from="1" data-to="8" data-speed="1000" data-refresh-interval="50">8</span>
                        </h1>
                    </div>
                    <div class="title">
                        <h3>Modern Constructed <br> A/c Exhibition Halls</h3>
                    </div>
                </div>
            </div>
            <!--End Single Fact Counter-->
            <!--Start Single Fact Counter-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-fact-counter text-center wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="icon">
                        <img src="images/icon/plot.png"  alt="Icon">
                    </div>
                    <div class="count-box">
                        <h1>
                            <span class="timer" data-from="1" data-to="29000" data-speed="5000" data-refresh-interval="50">29000</span>
                        </h1>
                    </div>
                    <div class="title">
                        <h3>Sqm of <br> Exhibition Area</h3>
                    </div>
                </div>
            </div>
            <!--End Single Fact Counter-->
            <!--Start Single Fact Counter-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-fact-counter text-center wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="icon">
                        <img src="images/icon/crowd.png"  alt="Icon">
                    </div>
                    <div class="count-box">
                        <h1>
                            <span class="timer" data-from="1" data-to="65000" data-speed="5000" data-refresh-interval="50">65000</span>
                        </h1>
                    </div>
                    <div class="title">
                        <h3>Expected Business Visitors<br> from India & Overseas</h3>
                    </div>
                </div>
            </div>
            <!--End Single Fact Counter-->
            <!--Start Single Fact Counter-->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="single-fact-counter text-center wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="icon">
                        <img src="images/icon/global.png"  alt="Icon">
                    </div>
                    <div class="count-box">
                        <h1>
                            <span class="timer" data-from="1" data-to="5" data-speed="1000" data-refresh-interval="50">5</span>
                        </h1>
                    </div>
                    <div class="title">
                        <h3>Overseas <br> Country Pavilions</h3>
                    </div>
                </div>
            </div>
            <!--End Single Fact Counter-->
        </div>
    </div>
</section>   
<!--End Fact Counter Area--> 
   
 
<!--Start latest blog area -->
<section class="latest-blog-area">
    <div class="container inner-content">
        <div class="row">
            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                <div class="latest-blog-title">
                    <div class="sec-title">
                        <p>IMTOF 2024</p>
                        <div class="big-title"><h1>Technical Seminars </h1></div>
                    </div>
                    <div class="text">
                        <p style="text-align: justify;">With leading brands from both private and government sectors at the forefront, these seminars illuminate critical topics and emerging trends shaping industries worldwide. </p>
                        <a href="#">More View</a>
                    </div>
                </div>    
            </div>
            <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
                <div class="blog-carousel owl-carousel owl-theme owl-nav-style-one">
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/seminars/img1.jpeg"  alt="IMTOF Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>Seminar on </span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Preparing for Aerospace industry (machining how to prepare)</a></h3>
                            <div class="text">by Mr. Mohanavel, <br> Technical director, Hans Accessories</div>
                            <div class="button-box">
                                <a href="brief_report.html">Brief on IMTOF 2024</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/seminars/img2.JPG"  alt="IMTOF Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>Seminar on </span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Recent Trends in New product development</a></h3>
                            <div class="text">by Mr. A. Velladurai, CIPET</div>
                            <div class="button-box">
                                <a href="brief_report.html">Brief on IMTOF 2024</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/seminars/img3.JPG"  alt="IMTOF Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>Seminar on </span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Quality & CAE Enabled Machine Design for Fit-Form-Function</a></h3>
                            <div class="text">by Mr. Ashok B, <br> EGS COMPUTERS INDIA Pvt Ltd </div>
                            <div class="button-box">
                                <a href="brief_report.html">Brief on IMTOF 2024</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <img src="images/seminars/img4.JPG"  alt="IMTOF Image">
                            <div class="overlay-style-one bg1"></div>
                        </div>
                        <div class="text-holder">
                            <div class="post-date">
                                <span>Seminar on </span>
                            </div>
                            <h3 class="blog-title"><a href="blog-single.html">Mould manufacturing and its advancements</a></h3>
                            <div class="text">by Mr. T.M. Vedhachalam, CIPET </div>
                            <div class="button-box">
                                <a href="brief_report.html">Brief on IMTOF 2024</a>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End latest blog area-->
  
<!--Start subscribe Area-->
<section class="subscribe-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="subscribe-title">
                    <h1>News Letter Now</h1>
                    <span>Receive e-mail updates on our exhibitions, events, and more........</span>
                </div>    
            </div>
            <div class="col-xl-6">
                <div class="subscribe-box">
                    <form class="subscribe-form" action="#">
                        <input type="email" name="email" placeholder="Your Email Address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>            
            </div>  
        </div>
    </div>
</section>
<!--End subscribe Area-->  

<!--Start footer area-->  
<footer class="footer-area">
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget marbtm50">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/logos/imtof_logo.png"  alt="IMTOF Logo"></a>
                        </div>
                        <div class="text"><br><b>International Machine Tools Fair</b> <br>2 - 6 April 2026 <br> Chennai Trade Center, Chennai, India</div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget marbtm50">
                        <div class="title">
                            <h3>Extras</h3>
                        </div>
                        <ul class="social-links">
                            <!-- <li><a href="https://twitter.com/IMTOF2024">Twitter</a></li> -->
                            <li><a href="http://www.youtube.com/@IMTOF">YouTube</a></li>
                            <li><a href="https://www.instagram.com/internationalmachinetoolsfair/">Instagram</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="https://www.facebook.com/imtof/">Facebook</a></li>		
                        </ul>    
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget">
                        <div class="title">
                            <h3>Contacts</h3>
                        </div>
                        <div class="contact-us">
                            <p>New no 3, First Floor,<br>
                                ASA Street, Mettukuppam Road,<br>
                                Maduravoyal,<br>
                                Chennai - 600 095.
                                
                                </p>
                            <div class="phone-num">
                                <a href="tel:+917200976882">+91 72009 76882</a><br>
                                <a href="tel:+917200976881">+91 72009 76881</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget opening-hours-box pdtop50">
                        <div class="title">
                            <h3>Event Hours</h3>
                        </div>
                        <div class="opening-hours">
                            <p> 9.30 am–6.00 pm<br> 02 - 06 April 2026</p>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-footer-widget pdtop50">
                        <div class="title">
                            <h3>Quick Link</h3>
                        </div>
                        <ul class="quick-links">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./booking_form.html">Space Booking</a></li>
                            <li><a href="./contact.html">Contact Us </a></li>	
                        </ul>             	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="footer-bottom-left">
                    <div class="text">
                        <p><a href="#">Privacy Policy</a> </p>
                    </div>  
                </div>
                <div class="footer-bottom-right">
                    <div class="copyright-text">
                        <p>© Copyright IMTOF, All Rights Reserved</p>
                    </div>      
                </div>    
            </div>    
        </div>    
    </div>
</footer>   
<!--End footer area-->

</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
</button>



<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/validation.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>

<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<script src="assets/timepicker/timePicker.js"></script>                       
<script src="assets/html5lightbox/html5lightbox.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>


<!-- thm custom script -->
<script src="js/custom.js"></script>

<script src="js/script.js"></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>